_j 24 0 COMRAM 1
_k A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_bin 10 0 COMRAM 1
_pwm 12 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_ADIF 7CF6 0 ABS 0
_GIEH 7F97 0 ABS 0
_BRGH 7D62 0 ABS 0
_GIEL 7F96 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_mode 29 0 COMRAM 1
_main 3EA 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
start 15A 0 CODE 0
__size_of_DC1pcpwm 0 0 ABS 0
_BRG16 7D53 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADCHS F99 0 ABS 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_posMS 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 8 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power 22 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
_speed_desire C 0 COMRAM 1
__size_of_DC2pcpwm 0 0 ABS 0
_ANSEL0 FB8 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_myLowIsr 18 0 CODE 0
_PTCON0 F7F 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PortInit 5BA 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_DC0pcpwm 654 0 CODE 0
_DC1pcpwm 644 0 CODE 0
_DC2pcpwm 634 0 CODE 0
_DC3pcpwm 624 0 CODE 0
__size_of_PortInit 0 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_speed1 27 0 COMRAM 1
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_rec_uart 1 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 29 0 COMRAM 1
__end_of_PWMInit 5BA 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_ADCInit 5EA 0 CODE 0
__CFG_PWM4MX$RB5 0 0 ABS 0
__size_of_DC3pcpwm 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi 2FF 0 ABS 0
_delete 16 0 COMRAM 1
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 15E 0 CODE 0
__Linit 15A 0 CODE 0
__Hintcodelo 15A 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 520 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 26 0 COMRAM 1
_myHighIsr 8 0 CODE 0
end_of_initialization 54C 0 CODE 0
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
__end_of_InterruptInit 600 0 CODE 0
__end_of_myLowIsr 15A 0 CODE 0
_direction 2A 0 COMRAM 1
__end_of_init_UART 612 0 CODE 0
USARTWriteByte@ch 20 0 COMRAM 1
_read_adc_com 14 0 COMRAM 1
__end_of_DC0pcpwm 664 0 CODE 0
_PORTCbits F82 0 ABS 0
_spi_delay 6 0 COMRAM 1
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_of_DC1pcpwm 654 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 15A 0 CODE 0
__Lpowerup 15A 0 CODE 0
_OVDCONS F6A 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_PWMCON1bits F6E 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 600 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 57E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 612 0 CODE 0
__Htext5 0 0 ABS 0
__end_of_DC2pcpwm 644 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 5BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 59C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_USARTWriteByte 57E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 624 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 634 0 CODE 0
__ptext9 644 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_myLowIsr 0 0 ABS 0
__size_of_Timer0Init 0 0 ABS 0
_OVDCONDbits F6B 0 ABS 0
__end_of_DC3pcpwm 634 0 CODE 0
__end_of__initialization 54C 0 CODE 0
___rparam_used 1 0 ABS 0
__CFG_T1OSCMX$OFF 0 0 ABS 0
__size_of_USARTWriteByte 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 15E 0 CODE 0
?_ADCRead1 20 0 COMRAM 1
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive 19 0 COMRAM 1
__pcstackCOMRAM 1A 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
_ADCInit 5D2 0 CODE 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWMInit 59C 0 CODE 0
_adc_var 15 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_spi_cnt 18 0 COMRAM 1
__pcinit 520 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Timer0Init 612 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_myHighIsr 3EA 0 CODE 0
DC0pcpwm@dutycycle 20 0 COMRAM 1
DC1pcpwm@dutycycle 20 0 COMRAM 1
DC2pcpwm@dutycycle 20 0 COMRAM 1
DC3pcpwm@dutycycle 20 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 654 0 CODE 0
__end_of_USARTWriteByte 59C 0 CODE 0
__end_of_ADCRead1 57E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 55A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_count_step E 0 COMRAM 1
__ptext12 5D2 0 CODE 0
__size_of_InterruptInit 0 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_rec_uart1 17 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
_InterruptInit 5EA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_SSPMX$RD1 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_init_UART 600 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 664 0 CODE 0
_ADCRead1 55A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_ADCRead1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_PortInit 5D2 0 CODE 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 15E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_PWMInit 0 0 ABS 0
__size_of_ADCInit 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 520 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_myHighIsr 0 0 ABS 0
__initialization 520 0 CODE 0
__end_of_Timer0Init 624 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_DC0pcpwm 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 66A CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2B COMRAM 1 1
%locals
dist/default/production\2019_06_07-prj_masina_esc_uart.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4431.h
C:\Users\Cristi\AppData\Local\Temp\s4c8.
1082 520 0 CODE 0
1084 520 0 CODE 0
1087 520 0 CODE 0
1176 520 0 CODE 0
1177 522 0 CODE 0
1178 524 0 CODE 0
1179 526 0 CODE 0
1180 528 0 CODE 0
1181 52A 0 CODE 0
1182 52C 0 CODE 0
1183 530 0 CODE 0
1184 534 0 CODE 0
1185 534 0 CODE 0
1186 536 0 CODE 0
1187 53A 0 CODE 0
1188 53C 0 CODE 0
1189 53E 0 CODE 0
1193 540 0 CODE 0
1194 544 0 CODE 0
1195 546 0 CODE 0
1196 546 0 CODE 0
1197 548 0 CODE 0
1198 54A 0 CODE 0
1204 54C 0 CODE 0
1206 54C 0 CODE 0
1207 54E 0 CODE 0
1209 550 0 CODE 0
1210 552 0 CODE 0
1211 554 0 CODE 0
1212 556 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
214 3EA 0 CODE 0
216 3EA 0 CODE 0
217 3EE 0 CODE 0
218 3F2 0 CODE 0
219 3F6 0 CODE 0
220 3FA 0 CODE 0
221 3FE 0 CODE 0
223 402 0 CODE 0
224 406 0 CODE 0
225 40A 0 CODE 0
226 412 0 CODE 0
228 41A 0 CODE 0
234 422 0 CODE 0
236 422 0 CODE 0
238 426 0 CODE 0
239 45A 0 CODE 0
236 45A 0 CODE 0
241 470 0 CODE 0
243 474 0 CODE 0
245 486 0 CODE 0
246 492 0 CODE 0
247 49E 0 CODE 0
248 4AA 0 CODE 0
249 4AE 0 CODE 0
251 4AE 0 CODE 0
252 4BA 0 CODE 0
253 4C6 0 CODE 0
255 4D2 0 CODE 0
258 4DA 0 CODE 0
260 4FC 0 CODE 0
261 500 0 CODE 0
241 500 0 CODE 0
262 518 0 CODE 0
263 51C 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
165 600 0 CODE 0
167 600 0 CODE 0
168 604 0 CODE 0
169 606 0 CODE 0
170 608 0 CODE 0
171 60A 0 CODE 0
172 60C 0 CODE 0
173 60E 0 CODE 0
174 610 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
176 57E 0 CODE 0
178 580 0 CODE 0
179 596 0 CODE 0
180 59A 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
132 612 0 CODE 0
134 612 0 CODE 0
135 616 0 CODE 0
136 61E 0 CODE 0
137 620 0 CODE 0
138 622 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
140 5BA 0 CODE 0
142 5BA 0 CODE 0
143 5BC 0 CODE 0
144 5C0 0 CODE 0
145 5C4 0 CODE 0
146 5C8 0 CODE 0
147 5CC 0 CODE 0
148 5D0 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/pcpwm.c
126 59C 0 CODE 0
128 59C 0 CODE 0
129 5A0 0 CODE 0
130 5A4 0 CODE 0
131 5A8 0 CODE 0
133 5AC 0 CODE 0
134 5B0 0 CODE 0
135 5B2 0 CODE 0
136 5B6 0 CODE 0
137 5B8 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
150 5EA 0 CODE 0
152 5EA 0 CODE 0
153 5EC 0 CODE 0
154 5EE 0 CODE 0
156 5F0 0 CODE 0
157 5F2 0 CODE 0
158 5F4 0 CODE 0
159 5F6 0 CODE 0
160 5F8 0 CODE 0
161 5FA 0 CODE 0
162 5FC 0 CODE 0
163 5FE 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/pcpwm.c
162 624 0 CODE 0
164 624 0 CODE 0
165 626 0 CODE 0
166 62A 0 CODE 0
167 630 0 CODE 0
168 632 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/pcpwm.c
154 634 0 CODE 0
156 634 0 CODE 0
157 636 0 CODE 0
158 63A 0 CODE 0
159 640 0 CODE 0
160 642 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/pcpwm.c
147 644 0 CODE 0
149 644 0 CODE 0
150 646 0 CODE 0
151 64A 0 CODE 0
152 650 0 CODE 0
153 652 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/pcpwm.c
139 654 0 CODE 0
141 654 0 CODE 0
142 656 0 CODE 0
143 65A 0 CODE 0
144 660 0 CODE 0
145 662 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
204 55A 0 CODE 0
206 55A 0 CODE 0
207 55E 0 CODE 0
208 560 0 CODE 0
209 562 0 CODE 0
210 574 0 CODE 0
211 576 0 CODE 0
212 57C 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
192 5D2 0 CODE 0
194 5D2 0 CODE 0
195 5D6 0 CODE 0
196 5DA 0 CODE 0
197 5DE 0 CODE 0
198 5E0 0 CODE 0
200 5E4 0 CODE 0
201 5E6 0 CODE 0
202 5E8 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
202 18 0 CODE 0
36 18 0 CODE 0
39 26 0 CODE 0
41 34 0 CODE 0
42 56 0 CODE 0
43 76 0 CODE 0
44 96 0 CODE 0
45 98 0 CODE 0
46 B2 0 CODE 0
47 D2 0 CODE 0
48 114 0 CODE 0
49 12C 0 CODE 0
50 13C 0 CODE 0
52 13C 0 CODE 0
53 140 0 CODE 0
54 144 0 CODE 0
56 14A 0 CODE 0
57 14A 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
57 8 0 CODE 0
59 8 0 CODE 0
D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
59 15E 0 CODE 0
61 15E 0 CODE 0
62 162 0 CODE 0
65 170 0 CODE 0
67 172 0 CODE 0
68 176 0 CODE 0
70 18C 0 CODE 0
71 194 0 CODE 0
72 1AA 0 CODE 0
73 1B4 0 CODE 0
74 1BC 0 CODE 0
76 1BC 0 CODE 0
77 1C0 0 CODE 0
79 1DA 0 CODE 0
81 1DE 0 CODE 0
82 1EA 0 CODE 0
83 1FA 0 CODE 0
84 202 0 CODE 0
85 214 0 CODE 0
86 220 0 CODE 0
88 224 0 CODE 0
89 230 0 CODE 0
90 240 0 CODE 0
91 248 0 CODE 0
92 25A 0 CODE 0
93 266 0 CODE 0
95 26A 0 CODE 0
96 276 0 CODE 0
97 286 0 CODE 0
98 28E 0 CODE 0
99 2A0 0 CODE 0
100 2AC 0 CODE 0
102 2B0 0 CODE 0
103 2BC 0 CODE 0
104 2CC 0 CODE 0
105 2D4 0 CODE 0
106 2E6 0 CODE 0
107 2F2 0 CODE 0
109 2F6 0 CODE 0
110 302 0 CODE 0
111 312 0 CODE 0
112 31A 0 CODE 0
113 32C 0 CODE 0
114 338 0 CODE 0
116 33C 0 CODE 0
117 348 0 CODE 0
118 358 0 CODE 0
119 360 0 CODE 0
120 372 0 CODE 0
121 37E 0 CODE 0
122 382 0 CODE 0
123 3D0 0 CODE 0
124 3DC 0 CODE 0
126 3DC 0 CODE 0
127 3DE 0 CODE 0
128 3E0 0 CODE 0
129 3E6 0 CODE 0
130 3E6 0 CODE 0
