[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"36 D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
[v _myLowIsr myLowIsr `IIL(v  1 e 1 0 ]
"59
[v _myHighIsr myHighIsr `IIH(v  1 e 1 0 ]
"132
[v _Timer0Init Timer0Init `(v  1 e 1 0 ]
"140
[v _PortInit PortInit `(v  1 e 1 0 ]
"150
[v _InterruptInit InterruptInit `(v  1 e 1 0 ]
"165
[v _init_UART init_UART `(v  1 e 1 0 ]
"176
[v _USARTWriteByte USARTWriteByte `(v  1 e 1 0 ]
"192
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"204
[v _ADCRead1 ADCRead1 `(ui  1 e 2 0 ]
"214
[v _main main `(v  1 e 1 0 ]
"126 D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/pcpwm.c
[v _PWMInit PWMInit `(v  1 e 1 0 ]
"139
[v _DC0pcpwm DC0pcpwm `(v  1 e 1 0 ]
"147
[v _DC1pcpwm DC1pcpwm `(v  1 e 1 0 ]
"154
[v _DC2pcpwm DC2pcpwm `(v  1 e 1 0 ]
"162
[v _DC3pcpwm DC3pcpwm `(v  1 e 1 0 ]
"365 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4431.h
[v _OVDCONS OVDCONS `VEuc  1 e 1 @3946 ]
"435
[v _OVDCOND OVDCOND `VEuc  1 e 1 @3947 ]
[s S535 . 1 `uc 1 POVD 1 0 :8:0 
]
"455
[s S537 . 1 `uc 1 POVD0 1 0 :1:0 
`uc 1 POVD1 1 0 :1:1 
`uc 1 POVD2 1 0 :1:2 
`uc 1 POVD3 1 0 :1:3 
`uc 1 POVD4 1 0 :1:4 
`uc 1 POVD5 1 0 :1:5 
`uc 1 POVD6 1 0 :1:6 
`uc 1 POVD7 1 0 :1:7 
]
[u S546 . 1 `S535 1 . 1 0 `S537 1 . 1 0 ]
[v _OVDCONDbits OVDCONDbits `VES546  1 e 1 @3947 ]
"693
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
[s S561 . 1 `uc 1 OSYNC 1 0 :1:0 
`uc 1 UDIS 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SEVTDIR 1 0 :1:3 
`uc 1 SEVOPS 1 0 :4:4 
]
"714
[s S567 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SEVOPS0 1 0 :1:4 
`uc 1 SEVOPS1 1 0 :1:5 
`uc 1 SEVOPS2 1 0 :1:6 
`uc 1 SEVOPS3 1 0 :1:7 
]
[u S573 . 1 `S561 1 . 1 0 `S567 1 . 1 0 ]
[v _PWMCON1bits PWMCON1bits `VES573  1 e 1 @3950 ]
"759
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"843
[v _PDC3H PDC3H `VEuc  1 e 1 @3954 ]
"850
[v _PDC3L PDC3L `VEuc  1 e 1 @3955 ]
"857
[v _PDC2H PDC2H `VEuc  1 e 1 @3956 ]
"864
[v _PDC2L PDC2L `VEuc  1 e 1 @3957 ]
"871
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"878
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"885
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"892
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"899
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"906
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"927
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"954
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
"1197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S60 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1339
[s S69 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S78 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S93 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S115 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S105 1 . 1 0 `S111 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES115  1 e 1 @3970 ]
"2273
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2495
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2717
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2939
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3263
[v _ADCHS ADCHS `VEuc  1 e 1 @3993 ]
[s S229 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S237 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S240 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S244 . 1 `S229 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES244  1 e 1 @3997 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S39 . 1 `S24 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
[s S194 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3716
[s S202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S209 . 1 `S194 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES209  1 e 1 @3999 ]
"4839
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4851
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5152
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5434
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5510
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5606
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5739
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S313 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6515
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S327 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S335 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S338 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S346 . 1 `S313 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 ]
[v _RCONbits RCONbits `VES346  1 e 1 @4048 ]
"6788
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6864
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S264 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S282 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S286 . 1 `S264 1 . 1 0 `S273 1 . 1 0 `S282 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES286  1 e 1 @4082 ]
"7678
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7684
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7759
[v _BRG16 BRG16 `VEb  1 e 0 @32083 ]
"7762
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7915
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8122
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"8125
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"8134
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"9055
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"9145
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"9259
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"9262
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9265
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"9508
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"9517
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"9 D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
[v _posMS posMS `uc  1 e 1 0 ]
[v _direction direction `uc  1 e 1 0 ]
[v _mode mode `uc  1 e 1 0 ]
[v _status status `uc  1 e 1 0 ]
"10
[v _power power `ui  1 e 2 0 ]
"11
[v _count_step count_step `ui  1 e 2 0 ]
[v _speed_desire speed_desire `ui  1 e 2 0 ]
[v _k k `ui  1 e 2 0 ]
[v _speed speed `ui  1 e 2 0 ]
[v _spi_delay spi_delay `ui  1 e 2 0 ]
"12
[v _rec_uart rec_uart `[5]uc  1 e 5 0 ]
[v _spi_cnt spi_cnt `uc  1 e 1 0 ]
[v _rec_uart1 rec_uart1 `uc  1 e 1 0 ]
[v _delete delete `uc  1 e 1 0 ]
[v _adc_var adc_var `uc  1 e 1 0 ]
[v _read_adc_com read_adc_com `uc  1 e 1 0 ]
"214
[v _main main `(v  1 e 1 0 ]
{
"263
} 0
"165
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _USARTWriteByte USARTWriteByte `(v  1 e 1 0 ]
{
[v USARTWriteByte@ch ch `uc  1 a 1 wreg ]
[v USARTWriteByte@ch ch `uc  1 a 1 wreg ]
[v USARTWriteByte@ch ch `uc  1 a 1 6 ]
"180
} 0
"132
[v _Timer0Init Timer0Init `(v  1 e 1 0 ]
{
"138
} 0
"140
[v _PortInit PortInit `(v  1 e 1 0 ]
{
"148
} 0
"126 D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/pcpwm.c
[v _PWMInit PWMInit `(v  1 e 1 0 ]
{
"137
} 0
"150 D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
[v _InterruptInit InterruptInit `(v  1 e 1 0 ]
{
"163
} 0
"162 D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/pcpwm.c
[v _DC3pcpwm DC3pcpwm `(v  1 e 1 0 ]
{
[v DC3pcpwm@dutycycle dutycycle `ui  1 p 2 6 ]
"168
} 0
"154
[v _DC2pcpwm DC2pcpwm `(v  1 e 1 0 ]
{
[v DC2pcpwm@dutycycle dutycycle `ui  1 p 2 6 ]
"160
} 0
"147
[v _DC1pcpwm DC1pcpwm `(v  1 e 1 0 ]
{
[v DC1pcpwm@dutycycle dutycycle `ui  1 p 2 6 ]
"153
} 0
"139
[v _DC0pcpwm DC0pcpwm `(v  1 e 1 0 ]
{
[v DC0pcpwm@dutycycle dutycycle `ui  1 p 2 6 ]
"145
} 0
"204 D:/root/scoala/teste_n_5/2019_06_07-prj_masina_esc_uart/main.c
[v _ADCRead1 ADCRead1 `(ui  1 e 2 0 ]
{
"212
} 0
"192
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"202
} 0
"36
[v _myLowIsr myLowIsr `IIL(v  1 e 1 0 ]
{
"57
} 0
"59
[v _myHighIsr myHighIsr `IIH(v  1 e 1 0 ]
{
"130
} 0
